<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindre Moen Arkitekt MNAL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="about.html">Sindre Moen Arkitekt MNAL</a>
        <a href="index.html">Prosjekter</a>
        <a href="prosess.html">Prosess</a>
    </header>
    <div class="project-grid">
        <p>Bjerkealleen, Lillestrøm</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid veniam at commodi aspernatur cumque blanditiis voluptates harum delectus maiores corrupti, voluptatibus, esse consequatur reiciendis alias eveniet voluptatum fugit est quia!
        </p>
        </div>

    <div class="grid">
        <img src="img/Kopper 1 etg u Grafikk.png">
      <img src="img/akso_1.png">
      <img src="img/plan.png">
      <img src="img/prosess/01-Axo.jpeg">
    </div>
</body>
</html>